gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx||
gx|sx|sx|sx|sx|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|g6|gx|gx|g7|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|g5|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|bx|hx|
gx|gx|gx|gx|gx|g8|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|
gx|gx|gx|gx|gx|gx|sx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|g1|
gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|gx|g1|gc|
